*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans",sans-serif ;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px){
    .container{
        width: 570px;
    }
 }
 @media (min-width: 992px){
    .container{
        width: 970px;
    }
 }
 
 @media (min-width: 1200px){
    .container{
        width:1170px;
    }
}
.main-headings{
text-align: center;
}
.main-headings h2{
font-weight: normal;
font-size: 40px;
margin-bottom: 70px;
text-transform: uppercase;
position: relative;
}
.main-headings h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  width: 120px;
  height: 2px;
  background-color: #333;

}
.main-headings h2::after{
  content: "";
  position: absolute;
  border: 2px solid #333;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background-color: white;
}
.main-headings p{
color: #777;
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
}
 /* start header*/

header{
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
 header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15;
 }
  header .container img{
    height: 40px;
  }
  header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header  nav .toggle-menu{
    color: white;
    font-size: 22px
  }
  @media(min-width:768px){
    header  nav .toggle-menu{
      display: none;
    }
  }
  
  header nav ul{
    display: flex;
  }
  @media(max-width:767px){
    header nav ul{
      display: none;
    }
  }
  header  nav .toggle-menu:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header  nav .toggle-menu:hover +ul li a{
    padding: 15px !important;
  }

  header nav ul li a{
    text-decoration: none;
    display: block;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
   /* end header */

  /* start landing*/
.landing{
  min-height: 100vh;
  background-image: url(../images/owl\ photo.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
font-size: 14px;
line-height: 1.5;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media(max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
margin-right: 10px;
border-radius: 50%;
}
.landing .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}

   /* end landing*/
   
  /*start services*/
  .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width:768px){
  .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;

  }
}
.services .serv-box {
  display: flex;
}
.services .serv-box i{
  margin-right: 50px;
}
@media (max-width:767px){
  .services .serv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i{
    margin: 0 0 30px;
  }
}
.services .serv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .serv-box p{
  color: #777;
  line-height: 2;
}
  /*end services*/
  /*start design*/
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/pro.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design   .image img{
  width: 300px;
  height: 320;
}
.design .image ,
.design .text{
position: relative;
z-index: 2;
flex: 1;
}
.design .image {
  text-align: center;
}
@media(max-width:767px){
  .design .image{
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
font-family: "Font Awesome 5 Free";
content: "\f108";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
  /*end design*/
  /*start portfolio*/
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box{
position: relative;
overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  }
@media(min-width:768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
width: 300px;
height: 200px;
max-width: 100%;
transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
  /*end portfolio*/
  /*start video*/
.video{
  position: relative;
}
.video::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  padding: 50px;
  color: white;
  width: 100%;
text-align: center;

}
.video .text h2{
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}

  /*end video*/
   /*start about*/
   .about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
   }
   .about img{
    width: 400px;
    height: 300px;
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
   }
   @media(max-width:767px){
    .about img{
      bottom: -50px;
     margin-top: -50px;
    }
   }
   /*end about*/
   /*start stats*/
   .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/program.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    margin-top: 100px;
   }
   .stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
   }
   .stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
   }
   .stats .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
   }
   @media(max-width:768px){
    .stats .box{
      flex-basis: 100%;
    }
   }
   @media(min-width:769px){
    .stats .box{
      flex-basis: 50%;
    }
   }
   @media(min-width:1192px){
    .stats .box{
      flex-basis: 25%;
    }
   }
   .stats .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    border-radius: 50%;
   }
   .stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
   }
   .stats .box p{
    font-size: 14px;
   }
   
   /*end stats*/
   /*start our skills*/
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container >div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
font-weight: normal;
text-transform: uppercase;
margin: 0 0 30px;
text-align: center;
}
.our-skills .container > div > p{
color: #777;
line-height: 1.6;
text-align: center;
margin-bottom: 60px;
}
.our-skills .Testmonials .content{
display: flex;
align-items: center;
margin-bottom: 30px;
}
.our-skills .Testmonials .content img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 60px;
}
@media(max-width:767px){
  .our-skills .Testmonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .Testmonials .content img {
    margin: 0 auto 30px;
   } 
}
.our-skills .Testmonials .content .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .Testmonials .content .text p{
font-size: 14px;
color: #777;
text-align: right;
margin-bottom: 10px;
}
.our-skills .Testmonials .bullets{
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .Testmonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  margin-right: 10px;
  border-radius: 50%;
}
.our-skills .Testmonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
 margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
background-color: #dedacd;
height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -18px;
padding: 4px 0;
border-radius: 4px;
width: 40px;
text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
content: "";
position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent transparent transparent;
right: -8px;
top: -15px;
}
   /*end our skills*/
   .quotes{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/pro.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
   }
   .quotes::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
   }
   .quotes .container{
    position: relative;
   }
   .quotes q{
    display: block;
    margin-bottom: 20px;
    font-size: 20px;
   }
   .quotes q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 800;
    padding-right: 10px;

   }
   .quotes q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 800;
    padding-left: 10px;
   }
   .quotes span{
    color: #777;
   }

   /*start pricing*/
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
grid-gap: 30px;
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head { 
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 20px;
}
.pricing .plans .plan .head span{
font-size: 60px;
font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: "/MO";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
content: "";
position: absolute;
width: 140px;
height: 1px;
background-color: var(--main-color);
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
}
.pricing .contact-text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .contact-link{
display: block;
padding: 15px 30px;
background-color: var(--main-color);
width: fit-content;
text-align: center;
margin: 20px auto ;
color: white;
text-decoration: none;
}
   /*end pricing*/
   /*start subscribe*/
   .subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/pro.jpg);
    background-size: cover;
    position: relative;
    color: white;
   }
   .subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
   }
   .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
   }
   @media(max-width:991px){
    .subscribe .container{
      flex-direction: column;
    }
   }
   .subscribe .container form{
     display: flex;
     position: relative;
     width: 500px;
     max-width: 100%;
   }
   .subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
   }
   .subscribe .container form input[type= email]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
   }
   .subscribe .container form input[type= email]:focus,
   .subscribe .container form input[type= submit]:focus {
    outline: none;
   }
   .subscribe form ::placeholder{
    color: white;
   }
  
   .subscribe .container form input[type= submit]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-left: none;
   }
   .subscribe .container p{
    line-height: 2;
    margin-left: 50px;
   }
   @media(max-width:991px){
    .subscribe .container p{
      margin: 30px 0 0;
    }
   }

   /*end subscribe*/
   /*start contact*/
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); 
}
 .contact .content{
  display: flex;
  justify-content: space-between;
 }
 @media (max-width:767px){
  .contact .content{
    flex-direction: column;
  }
 }
 .contact .content form{
  flex-basis: 70%;
 }
 .contact .content form .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
 }
 .contact .content textarea.main-input{
height: 200px;
 }
 .contact .content form .main-input:focus{
  outline: none;
 }
 .contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
 }
 .contact .content .info {
 flex-basis: 25%;
 }
 @media (max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
 }
 .contact .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500px;
font-size: 18px;
 }
 .contact .content .info .phone{
display: block;
margin-bottom: 10px;
color: #777;
 }
 .contact .content .info h4:nth-of-type(2){
margin-top: 80px;
 }
 @media (max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
  
 }
 .contact .content .info address{
color: #777;
line-height: 1.6;
 }
 @media (max-width:767px){
  .contact .content .info address{
    margin-bottom: 40px;
  }
}
/*end contact*/
/*start footer*/
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/pro.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  height: 40px;
  margin-bottom: 20px;
}
.footer .container p:not(.copy-right){
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social-icons i{
  padding: 10px 15px;
}
.footer .container .copy-right{
margin-top: 60px;
}
.footer .container span{
  font-weight: bold;
  color: var(--main-color);
}

/*end footer*/
   
   




